{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red0\green0\blue0;
\red60\green60\blue60;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red15\green15\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\csgray\c0;
\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c14118\c16078\c18039;\cssrgb\c7059\c7059\c7059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod install --verbose --no-repo-update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -fno-objc-arc
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
-l"Protobuf"
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'c9\'fa\'b2\'fa\'ba\'f3\'d7\'ba
\f0 proto
\f3 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fc\'c1\'ee
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 protoc --proto_path=/Users/lemoncoco/Desktop/protofile --objc_out=/Users/lemoncoco/Desktop/objecfile AIMMessage.proto\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -fno-objc-arc\
\
Xcode 
\f3 \'b5\'bc\'c8\'ebprotubuf\'b1\'a8\'b4\'ed  \'a1\'aa>>>other linker \'c9\'e8\'d6\'c3$(inherited)
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
SDK
\f3 \'cf\'ee\'c4\'bfpod\'b5\'bc\'c8\'ebprotobuf
\f1  
\f3 \'b1\'a8\'b4\'ed\'ce\'ca\'cc\'e2\'a3\'ba\

\f1 \
Showing Recent Messages\
Undefined symbol: _OBJC_CLASS_$_GPBDescriptor\
\
Showing Recent Messages\
Undefined symbol: _OBJC_CLASS_$_GPBFileDescriptor\
\
Showing Recent Messages\
Undefined symbol: _OBJC_CLASS_$_GPBMessage\
\
Showing Recent Messages\
Undefined symbol: _OBJC_CLASS_$_GPBRootObject\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \'bd\'e2\'be\'f6\'a3\'ba1\'a1\'a2
\f1 xcode--->file--->work setting\'97>bulid system\'97->legacy bulid system\
2
\f3 \'a1\'a2
\f1 bulid Phases \'97> Link Binary 
\f3 \'bc\'d3\'c8\'eb
\f1 libProtobuf.a\
\
3
\f3 \'a1\'a2.m\'ce\'c4\'bc\'fe \'c9\'e8\'d6\'c3
\f2\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -fno-objc-arc\
4
\f3 \'a1\'a2
\f2 header search path 
\f3 \'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f3 \cf7 \CocoaLigature1 \'b1\'a8\'b4\'ed\'a3\'ba
\f1 Command Libtool failed with a nonzero exit code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \
1.Library Search Paths
\f3 \'a3\'ba
\f1 \
\
$(inherited)\
\
"$\{PODS_CONFIGURATION_BUILD_DIR\}/Protobuf"\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f3 \cf7 \CocoaLigature1 \'b1\'a8\'b4\'ed\'a3\'ba
\f2\fs24 'Protobuf/GPBProtocolBuffers_RuntimeSupport.h' file not found
\f1\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
$(inherited)\
"$\{PODS_ROOT\}/Headers/Public"\
"$\{PODS_ROOT\}/Headers/Public/Protobuf"\
\
Pod 
\f3 \'b5\'bc\'c8\'eb
\f1 FMDB
\f3 \'b1\'a8\'b4\'ed\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd
\f1 FMDB.h
\f3 \'ce\'c4\'bc\'fe\
\'bd\'e2\'be\'f6\'a3\'baHeader Search Paths  "$\{PODS_ROOT\}/Headers/Public/FMDB"
\f1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f4\b \cf7 \CocoaLigature1 \
Showing Recent Messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\b0 \cf7 : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: can't locate file for: -lProtobuf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f4\b \cf7 \
Showing Recent Messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\b0 \cf7 : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: -lProtobuf is not an object file (not allowed in a library)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f4\b \cf7 \
Showing Recent Messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\b0 \cf7 : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: can't locate file for: -lPods-aimlib\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f4\b \cf7 \
Showing Recent Messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\b0 \cf7 : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: -lPods-aimlib is not an object file (not allowed in a library)\
\
Bulid Active Arcitecture Only :\
Debug    Yes\
Relese   NO\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 git clone https://git.lemonvd.com/coco-server/proto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf7 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 git checkout dev\cf7 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf7 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\'d4\'da\'d4\'b4\'c2\'eb
\f2 SVProgressHUD.m
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'da
\f2 638
\f3 \'d0\'d0
\f2 self.frame = [[[UIApplication sharedApplication] delegate] window].bounds
\f3 \'d5\'e2\'be\'e4\'b8\'c4\'b3\'c9
\f2 \cb1 \
\cb6 self.frame= [UIApplication sharedApplication].keyWindow.bounds
\f3   \
\
\
\'b2\'e9\'bf\'b4
\f2\fs30 \cf9 rsa.pub
\f3\fs28 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd .ssh/
\f3\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf9 more id_rsa.pub
\f3\fs28 \cf8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
cd \'c4\'bf\'c2\'bc
\fs28 \cf8 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 rm -rf mydemo \
\
git clone git@lemco.dev:linliping/mydemo.git\
\
pwd  \
\
pwd|pbcopy   \
\
\
Git 
\f3 \'b0\'e6\'b1\'be\'cc\'e1\'bd\'bb\'ce\'ca\'cc\'e2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \'cf\'ee\'c4\'bf
\f1 cocoFrame.xcworkspace
\f3 \'d6\'d0\'b0\'fc\'ba\'ac
\f1 APP
\f3 \'b0\'e6\'b1\'be\'ba\'cdSDK\'b0\'e6\'b1\'be\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'bdGitlab\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'ad\'d2\'f2\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6.git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 cd coco-ios \
 ls -a\
\
.			111.txt			Pods\
..			Coco			README.md\
.DS_Store		Podfile			aimlib\
.git			Podfile.lock		cocoFrame.xcworkspace\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \'c9\'be\'b3\'fd 
\f1 Coco 
\f3 \'ba\'cd 
\f1 aimlib
\f3 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4.
\f1 git\
\
cd Coco\
rm -rf .git\
cd aimlib \
rm -rf .git \
\
cd ..\
git add .
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \
\
\
\
\
\
}